# devbox-mvvm

./: .gitignore  README.md  build.gradle  config.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ywc/customrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywc/customrecycler/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  adapter.xml  head.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ywc/customrecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ktbox/: build.gradle
ktbox/src/main/java/com/cysion/ktbox/: Box.kt
ktbox/src/main/java/com/cysion/ktbox/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseModelActivity.kt  BaseModelFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
ktbox/src/main/java/com/cysion/ktbox/bean/: StateEvent.kt
ktbox/src/main/java/com/cysion/ktbox/listener/: IRefreshListener.kt  Listeners.kt
ktbox/src/main/java/com/cysion/ktbox/net/: BaseClient.kt  ErrorHandler.kt
ktbox/src/main/java/com/cysion/ktbox/utils/: ImageHelper.kt  MyImageLoader.kt  abbr.kt  extends.kt
media/: build.gradle
media/src/main/java/com/cysion/media/adapter/: NewsAdapter.kt  SongAdapter.kt
media/src/main/java/com/cysion/media/entity/: Song.kt
media/src/main/java/com/cysion/media/net/: BaseResp.kt  ChnsApi.kt  NewsApi.kt
media/src/main/java/com/cysion/media/viewmodel/: ChannelViewModel.kt  ModelKtx.kt  NewsViewModel.kt  SongViewModel.kt
media/src/main/res/layout/: activity_channel_detail.xml  fragment_music_chn.xml  fragment_news.xml  item_news_list.xml
media/src/main/res/values/: strings.xml
recycler/: build.gradle  proguard-rules.pro
recycler/src/androidTest/java/com/ywc/recycler/: ExampleInstrumentedTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/ywc/recycler/: ConfigUtils.java  CustomRecycler.java  CustomScrollView.java  RecyclerLayout.java  ScrollHead.java  ScrollLayout.java
recycler/src/main/java/com/ywc/recycler/adapter/: BaseAdapter.java  CustomAdapter.java  MushAdapter.java
recycler/src/main/java/com/ywc/recycler/holder/: BaseViewHold.java
recycler/src/main/java/com/ywc/recycler/io/: OnScollCall.java  OnScrollCall.java
recycler/src/main/java/com/ywc/recycler/mode/: LoadMode.java  ScrollMode.java
recycler/src/main/java/com/ywc/recycler/scroll/: CustomScroll.java
recycler/src/main/res/drawable/: anim_flush.xml  flush_back.xml
recycler/src/main/res/layout/: scroll_head.xml  scroll_load.xml  scroll_null.xml
recycler/src/main/res/values/: dimens.xml  strings.xml
recycler/src/test/java/com/ywc/recycler/: ExampleUnitTest.java
router/: build.gradle
shell/: build.gradle
shell/src/main/: AndroidManifest.xml
shell/src/main/java/com/cysion/shell/: MyApplication.kt
uibox/: build.gradle
uibox/src/main/java/com/cysion/uibox/toast/: MyToast.kt
uibox/src/main/java/com/cysion/uibox/viewpager/: NoSlideViewPager.kt
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/cysion/usercenter/: SplashActivity.kt
usercenter/src/main/res/layout/: activity_blog_detail.xml  activity_main.xml  activity_people_info.xml  activity_splash.xml  activity_user_blogs.xml  fragment_square.xml  fragment_user_center.xml
usercenter/src/main/res/values/: strings.xml
(+37 files in other folders)
