/**
 * 定义了所有module共同的依赖
 */
ext {
    kotlin_version = "1.3.50"
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    //依赖库版本
    dependVersion = [
            AppCompat: "1.1.0",
            lifeCycle: "2.1.0",
            coroutine: "1.3.0",
            ktx: "2.1.0",
            retrofitSdkVersion      : "2.6.0",
            rxJava                  : "2.2.3",
            rxAndroid               : "2.1.0"
    ]
    //依赖库集合
    supportDeps = [
            //--------  support  -------
            appcompatX: "androidx.appcompat:appcompat:$dependVersion.AppCompat",
            lifeCycleX: "androidx.lifecycle:lifecycle-extensions:$dependVersion.lifeCycle",
            ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$dependVersion.ktx",
            coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$dependVersion.coroutine"
    ]
    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitScalar          : "com.squareup.retrofit2:converter-scalars:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    ]
    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()

    //单个依赖库
    glide = "com.github.bumptech.glide:glide:4.7.1"
    statusbar = "com.jaeger.statusbarutil:library:1.5.1"
    logger = "com.orhanobut:logger:2.2.0"
    eventbus = "org.greenrobot:eventbus:3.1.1"
    targetfun= "com.cysion:targetfun:1.1.0"
    appjoint= "io.github.prototypez:app-joint-core:1.5"
    dialog = "com.cysion:WeDialog:1.0.5.x"
    otherLibs = [glide,statusbar,logger,eventbus,targetfun,appjoint,dialog]
}