<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="?android:attr/progressBarStyleSmallTitle"
        android:indeterminateDrawable="@drawable/flush_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载更多..."
        android:textColor="#666"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"/>
</LinearLayout>